<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eindopdracht index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="js/js.js" type="text/javascript"></script>

</head>
<body>
<!--navbar-->
<nav class="navbar">
    <div class="max-width">
        <ul class="menu">
            <li><a href="index.html" class="menu-btn">Home</a></li>
            <li><a href="characters.html" class="menu-btn">Characters</a></li>
            <li><a href="spells.html" class="menu-btn">Spells</a></li>
            <li><a href="about.html" class="menu-btn">About</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>
    <div class="main_style">
        <div class="about">
            <h3>About this browser</h3><br>
            <p>
                This is my final assignment for my JavaScript browser. <br>
                For this assignment I used JavaScript, JSON, AJAX, HTML, CSS, PHP and MySQL. <br> <br/>
                For the Harry Potter characters I googled for an API and found one, but I could not search through it. <br>
                I got some help to make it searchable and put it on this website to use it: <a href="http://asdasd.be/harry-potter/?name=">Click</a> <br>
                I then send a request to the API in JavaScript, so I could use it for my browser.<br><br/>
                For the spells I made my own database, I got some help to import the data from this website: <a href="https://harrypotter.fandom.com/wiki/List_of_spells">Click</a> <br/>
                And after that I imported the data with a query to phpmyadmin.
            </p>
        </div>
    </div>
</body>
</html>